<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LdB3G5" name="JT-SessionManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="IZtzWx" name="JT-SessionManager">
    <GROUP id="{2EF1699F-F794-E625-08C8-A8846EDD21DB}" name="Source">
      <FILE id="FwRz1n" name="InfoPanel.cpp" compile="1" resource="0" file="Source/InfoPanel.cpp"/>
      <FILE id="lWcQ7E" name="InfoPanel.hpp" compile="0" resource="0" file="Source/InfoPanel.hpp"/>
      <FILE id="bMLCmW" name="Section.cpp" compile="1" resource="0" file="Source/Section.cpp"/>
      <FILE id="D3uAwb" name="Section.hpp" compile="0" resource="0" file="Source/Section.hpp"/>
      <FILE id="JNFM2t" name="Session.cpp" compile="1" resource="0" file="Source/Session.cpp"/>
      <FILE id="BT77zv" name="Session.hpp" compile="0" resource="0" file="Source/Session.hpp"/>
      <FILE id="aV7uxY" name="SignalRouter.cpp" compile="1" resource="0"
            file="Source/SignalRouter.cpp"/>
      <FILE id="G0m8ml" name="SignalRouter.h" compile="0" resource="0" file="Source/SignalRouter.h"/>
      <FILE id="w6noQi" name="Client.cpp" compile="1" resource="0" file="Source/Client.cpp"/>
      <FILE id="x5rOvM" name="Client.h" compile="0" resource="0" file="Source/Client.h"/>
      <FILE id="qbgRUq" name="ClientList.cpp" compile="1" resource="0" file="Source/ClientList.cpp"/>
      <FILE id="w1f2KI" name="ClientList.h" compile="0" resource="0" file="Source/ClientList.h"/>
      <FILE id="zQGfyC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="b9Z87J" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="b5nhQ3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JT-SessionManager" headerPath="/Users/carl/Documents/Development/JT-SessionManager/jacktrip/src&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JT-SessionManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
